{
    "The leading Linux desktop": "Водещата линукс среда",
    "A Registered Digital Public Good": "Регистрирано като дигитално обществено благо",
    "An innovative platform for hardware, clouds, and containers, built with love by you.": "Иновативна платформа за хардуер, облачни и контейнерни услуги, изградена с много любов.",
    "A 3 day conference hosted on Hopin.io": "Тридневна конференция през Hopin.io",
    "100% Free & Open Source": "100% Свободен и Отворен Код",
    " From the Data Center to your Raspberry Pi": " От центъра за данни до вашия Raspberry Pi",
    " * Fedora requires a minimum of 20GB disk, 2GB RAM, to install and run successfully. Double those amounts is recommended. ": " * Fedora изисква минумум 20GB диск и 2GB RAM, за да се инсталира и върви успешно. Препоръчваме ви да удвоите тези параметри. ",
    "Both the Fedora Community Blog and Fedora Magazine are always [looking for article proposals, writers, and editors](https://docs.fedoraproject.org/en-US/fedora-magazine/contributing/). ": "Както Fedora Community Blog, така и Fedora Magazine винаги [търсят предложения за статии, писатели и редактори](https://docs.fedoraproject.org/en-US/fedora-magazine/contributing/). ",
    "Booths": "Щандове",
    "Beyond the official channels for Fedorans to communicate, community members are involved on other popular platforms as well! Check out IRC, Discord, Telegram, Reddit, and more!": "Освен във официалните ни канали за комуникация, членовете ни участват и в други популярни платформи! Вижте IRC, Discord, Telegram, Reddit и още!",
    "Benefits of Sponsoring Flock": "Защо да спонсорирате Flock",
    "Being an open source project means that there is a large pool of knowlege and expertise available.": "Да бъдеш проект с отворен код означава да имаш общност с голям набор от знания и опит.",
    "Become a Sponsor": "Станете спонсор",
    "Become a Fedora contributor": "Станете част от Fedora",
    "Become a Fedora Contributor": "Станете част от Fedora",
    "Beautiful": "Красив",
    "Bare Metal & Virtualized": "Bare Metal Сървъри & Виртуализация",
    "Badges": "Значки",
    "BETA": "Бета версия",
    "Attending a meeting or reporting and discussing issues you've found can be a great first step at contribution": "Посещаването на среща или докладването и обсъждането на проблеми, които сте открили, може да бъде чудесна първа стъпка към вашето участие",
    "Attend a meeting": "Участвай в среща",
    "Astronomy": "Астрономия",
    "Announcements that are pertinent to Fedora developers and the Fedora infrastructure team tend to be posted here.": "Съобщенията, които са от значение за разработчиците на Fedora и инфраструктурния екип на Fedora, обикновено се публикуват тук.",
    "An in-depth guide to installing Fedora Linux.": "Задълбочено ръководство за инсталиране на Fedora Linux.",
    "An automatically-updating, minimal operating system for running containerized workloads securely and at scale.": "Автоматично актуализираща се минимална операционна система за безопасно и мащабно изпълнение на контейнеризирани натоварвания.",
    "All the packages, tools and runtimes you might need, up to date and ready for use with just a single command.": "Всички пакети, инструменти и компилатори от които може да се нуждаете, актуални и готови за използване само с една команда.",
    "All the packages developers need": "Всички неща, които искат разработчиците",
    "All sponsor booths include a video, customizable experience, chat, and social media engagement. Click below to learn more.": "Всички спонсорски пакети включват видео, персонализирано преживяване, чат и ангажираност в социалните медии. Кликнете по-долу, за да научите повече.",
    "Accounts & Apps": "Профили & Приложения",
    "Accomodations": "Настаняване",
    "A Hybrid Experience": "Хибридно изживяване",
    "A Community Server OS": "Сървърна операционна среда, създадена от общността",
    "All Teams & Tags": "Всички екипи и етикети",
    "Add translation": "Добавяне на превод",
    "Add a translation": "Добавяне на превод",
    "Activities beyond engineering: Learn about the teams focused on Fedora's outreach, brand, & more.": "Дейности извън инженерството: Научете за екипите, фокусирани върху обхвата на Fedora, марката и др.",
    "About": "За нас",
    "A wide variety of free and open robotics software packages for beginners and experts.": "Голямо разнообразие от безплатни и отворени софтуерни пакети по роботика за начинаещи и експерти.",
    "A plethora of Free/Open source computational modelling tools for Neuroscience.": "Множество инструменти със свободен и отворен код за изчислително моделиране за невронаука.",
    "A modern desktop featuring a traditional GNOME user experience.": "Модерен работен плот с традиционно потребителско изживяване на GNOME.",
    "A minimal OS with automatic updates. Scalable and secure.": "Минимална операционна система с автоматични актуализации. Мащабируема и сигурена.",
    "A lightweight yet powerful and scalable OS": "Лека, но мощна и мащабируема операционна система",
    "A light, fast, and less resource hungry desktop environment": "Лека, бърза и по-малко гладна за ресурси работна среда",
    "A foundation for Internet of Things and Device Edge ecosystem.": "Основа за екосистемата на интернет на нещата и Device Edge.",
    "A customizable cloud native experience.": "Персонализирано изживяване за облачни услуги.",
    "A complete, modern desktop built using the KDE Plasma Desktop Environment.": "Пълен, модерен работен плот, изграден с помощта на KDE Plasma Desktop Environment.",
    "A complete and well integrated desktop.": "Пълен и добре интегриран работен плот.",
    "A collection and perfect showcase of the best games available in Fedora.": "Колекция и перфектни примери за на най-добрите игри, налични във Fedora.",
    "A classroom lab for teaching the Python programming language to students.": "Класна стая-лаборатория за преподаване на езика за програмиране Python на ученици.",
    "A classic Fedora desktop with an additional 3D window manager.": "Класически работен плот на Fedora с допълнителен 3D мениджър на прозорци.",
    "A bundle of open source scientific and numerical tools used in research.": "Пакет от научни и числени инструменти с отворен код, използвани в научните изследвания.",
    "A built-in remote server administration tool is ready to use on first boot": "Вграденият инструмент за отдалечено администриране на сървъра е готов за използване при първото зареждане",
    "A beautiful, high-quality desktop, built on the latest open source technology. Trusted, powerful and easy.\n": "Красив, висококачествен десктоп, изграден върху най-новите технологии с отворен код. Доверен, мощен и лесен.\n",
    "Fedora Workstation is a polished, easy to use operating system for laptop and desktop computers, with a complete set of tools for developers and makers of all kinds.": "Fedora Workstation е идеална, лесна за използване операционна система за лаптопи и настолни компютри, с пълен набор от инструменти за разработчици и създатели от всякакъв вид.",
    "Both the Fedora Community Blog and Fedora Magazine are always looking for article proposals, writers, and editors.": "Както Fedora Community Blog, така и Fedora Magazine винаги търсят предложения за статии, писатели и редактори.",
    "its_your_Server.": "Сървърна система.",
    "its_your_Workstation.": "Работна станция.",
    "its_your_Community.": "Общност.",
    "its_your_Operating System.": "Операционна система.",
    "architecture": "архитектура",
    "Pick your": "Изберете своя",
    "Download": "Сваляне",
    "Try it now.": "Пробвайте я сега.",
    "Learn more about the relationship between Red Hat and Fedora.": "Научете повече за отношенията между Red Hat и Fedora.",
    "Fedora is sponsored by Red Hat.": "Fedora е спонсорирана от Red Hat.",
    "Registration": "Регистрация",
    "Learn More": "Научете повече",
    "Destination": "Местоназначение",
    "Learn more about the relationship between Red Hat and Fedora": "Научете повече за отношенията между Red Hat и Fedora",
    "Fedora is sponsored by Red Hat": "Fedora е спонсорирана от Red Hat",
    "Sponsored by Red Hat Logo": "Лого Спонсорирано от Red Hat",
    "Sponsors": "Спонсори",
    "Code of Conduct": "Кодекс на поведение",
    "Legal": "Правни",
    "Privacy Statement": "Декларация за поверителност",
    "Fedora Logo": "Лого Fedora",
    "Support": "Поддръжка",
    "Contributors": "Сътрудници",
    "Community": "Общност",
    "Downloads": "Сваляния",
    "Languages": "Езици"
}
