{
    "We take security seriously": "Biz xavfsizlikka jiddiy yondashamiz",
    "For IBM s390x zSystems": "IBM s390x tizimlari uchun",
    "Join Us!": "Bizga qo'shiling!",
    "Become a Fedora Contributor": "Fedora qatnashuvchisiga aylaning",
    "But wait! There's more.": "Lekin to'xtang! Hali yana bor.",
    "Languages": "Tillar",
    "Downloads": "Yuklanmalar",
    "Community": "Hamjamiyat",
    "Contributors": "Qatnashuvchilar",
    "Fedora Logo": "Fedora Logo",
    "Privacy Statement": "Maxfiylik siyosati",
    "Legal": "Qonuniylik",
    "help_improve_this_website": "Ushbu sahifani {cms} yoki {gitlab_repo} orqali yaxshilashga yordam bering",
    "Sponsors": "Homiylar",
    "Sponsored by Red Hat Logo": "Red Hat Logo homiyligi ostida",
    "Destination": "Joylashuv",
    "Registration": "Ro'yxatdan o'tish",
    "User Guides": "Foydalanuvchi uchun qoʻllanmalar",
    "Workstation": "Workstation",
    "verify_button_instruction": "Sizning yuklab olish jarayoningiz uchun mo'ljallashitirilgan ko'rsatmalarni olish uchun {verify_button}ni bosing.",
    "For Intel and AMD x86_64 systems": "Intel va AMD x86_64 tizimlari uchun",
    "Once you have downloaded an image, be sure to verify it for both security and integrity": "Obrazni yuklab olganingizdan so'ng uni xavfsiz va butun ekanligiga ishonch hosil qiling",
    "For ARM® aarch64 systems": "ARM® aarch64 tizimlari uchun",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity": "Tekshirish summasini kompyuteringizda hisoblab, uni haqiqiy summa bilan solishtirish yo'li orqali siz obrazning qalbakilashtirilmagan yoki shikast yetmaganligiga ishonch hosil qilasiz. Obrazlar shu bilan birga gpg kalitlari orqali ham imzolanadi, bu ularni butunligini namoyon etish uchun",
    "For Power ppc64le systems": "Power ppc64le tizimlari uchun",
    "Your friendly and helpful contributions to these communication channels would be greatly appreciated": "Biz sizdan ushbu hamjamiyat bandlariga hissa qo'shishingizdan juda minnatdor bo'lamiz",
    "Attending a meeting or reporting and discussing issues you've found can be a great first step at contribution": "Yig'ilishlarda qatnashish yoki xatoliklar haqida xabar berish va ular ustida disskusiya o'tkazish ajoyib birinchi qadam bo'ladi",
    "Need something a bit different? Check out our other downloads below, featuring alternative architectures, torrents and network-based installation images.": "Sal boshqacharoq usulda kerakmi? Pastda keltirib o'tilgan alternativ ko'chirib usullarini ham ko'ring. U yerda boshqacha arxitekturalar, torrentlar va internet orqali o'rnatiladigan obrazlar bor.",
    "Support": "Yordam",
    "Other Downloads": "Boshqa yuklanmalar",
    "Learn more about the relationship between Red Hat and Fedora": "Red Hat va Fedora orasidagi munosabatlar haqida ko'proq biling",
    "Code of Conduct": "O'zini tutish qoidalari",
    "Fedora is sponsored by Red Hat": "Fedora Red Hat tomonidan homiylik qilinadi",
    "Learn More": "Ko'proq bilish",
    "Fedora is sponsored by Red Hat.": "Fedora Red Hat tomonidan homiylik qilinadi.",
    "Learn more about the relationship between Red Hat and Fedora.": "Red Hat va Fedora orasidagi munosabatlar haqida ko'proq biling.",
    "Try it now.": "Hoziroq sinab ko'ring.",
    "Download": "Yuklab olish",
    "architecture": "arxitektura",
    "Pick your": "O'zingiznikini tanlang",
    "Bare Metal & Virtualized": "Haqiqiy qurilma va virtuallashtirilgan",
    "Cloud Images": "Bulutli obrazlar",
    "Cloud Launchable": "Bulutda ishga tushirish imkoni",
    "Visit Fedora Youtube": "Fedorani YouTubeda kuzating",
    "Screenshot": "Skrinshot",
    "Deadline:": "Oxirgi muddat:",
    "BETA": "BETA",
    "Most computers with Intel and AMD processors.": "Intel va AMD protsessordagi ko'pchilik kompyuterlar.",
    "Once you have downloaded an image, be sure to verify it for both security and integrity.": "Obrazni yuklab olgandan so'ng, albatta uning xavfsizligi va butunligini tekshiring.",
    "Panda, Beefy and Badger.": "Panda, Beefy va Badger.",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity.": "Tekshirish summasini kompyuteringizda hisoblab, uni haqiqiy summa bilan solishtirish yo'li orqali siz obrazning qalbakilashtirilmagan yoki shikast yetmaganligiga ishonch hosil qilasiz. Obrazlar shu bilan birga gpg kalitlari orqali ham imzolanadi, bu ularni butunligini namoyon etish uchun.",
    "Watch the latest reviews ➔": "Oxirgi sharhlarni ko'ring ➔",
    "Get Started": "Boshlash",
    "Learn more": "Ko'proq o'rganish",
    "Become a Sponsor": "Homiy bo'lish",
    "Verify your download": "Yuklab olgan faylingizni tekshiring",
    "Import Fedora's GPG key(s)": "So'ng Fedora GPG kalitlarini qo'lga kiriting",
    "Verify the checksum file is valid": "Nazorat summasi fayli amaldaligiga ishonch hosil qiling",
    "Verify the checksum matches": "Nazorat summasi mosligiga ishonch hosil qiling",
    "Verify the signature file is valid": "Imzo fayli to'g'ri amalda ekanligiga ishonch hosil qiling",
    "Release Notes": "Nashr qaydlari",
    "It's your Operating System.": "Bu sizning operatsion tizimingiz.",
    "100% Free & Open Source": "100% tekin va ochiq manbali",
    "Latest release": "Oxirgi nashr",
    "List Fedora's GPG key(s)": "Fedora GPG kalitlari ro'yxati",
    "Verify the CHECKSUM file is valid": "CHECKSUM fayli amalda ekanligiga ishonch hosil qiling",
    "Current GPG keys": "Hozirgi GPG kalitlar",
    "Obsolete GPG keys": "Eskirgan GPG kalitlar",
    "Verify your download for security and integrity using the proper checksum and signature file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid.": "Yuklanmalaringizni xafvsiz va butunligini tekshiring, buning uchun nazorat yig'indisi faylidan foydalanishingiz mumkin. Agar Fedoraning yaxshi imzolaridan biri bo'lsa yoki SHA256 summasi mos tushsa, yuklanma maqsadga muvofiq bo'ladi.",
    "If the output states that the file is valid, then it's ready to use!": "Agar natijadagi fayl to'g'ri bo'lsa, u holda foydalanish uchun tayyor!",
    "You can verify the details of the GPG key(s) below.": "Siz kalitlarning batafsil ma'lumotlari bilan quyida tanishishingiz mumkin.",
    "RELEASE DATE": "TAQDIMOT SANASI",
    "No files available for this version.": "Ushbu versiya uchun fayllar mavjud emas.",
    "CMS": "CMS",
    "GitLab repo": "GitLab repozitoriyasi",
    "Verify your download for security and integrity using the proper checksum file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid.": "Tegishli nazorat summasi faylidan foydalanib, yuklanmaning xavfsizligi va yaxlitligini tekshiring. Agar Fedora kalitlaridan birida yaxshi imzo bor bo'lsa va SHA256 nazorat summasi mos kelsa, yuklanma haqiqiy hisoblanadi.",
    "Download Now": "Hoziroq yuklab olish",
    "checksum file": "Checksum fayli",
    "download_the_checksum_file": "{checksum_file} ni faylni yuklab olgan direktoriyangizga yuklab oling.",
    "signature": "signature",
    "download_the_checksum_and_signature": "{checksum_file} va {signature} larni faylni yuklab olgan direktoriyangizga yuklab oling.",
    "logo": "logotip",
    "here": "shu yerda",
    "Contributor survey banner": "Ishtirokchilarni so'rov qilish banneri",
    "Page not found": "Sahifa topilmadi",
    "We think Panda lost it.": "Biz o'ylaymizki, Panda uni yo'qotdi.",
    "Go Home": "Asosiy sahifaga",
    "placeholder": "to'ldiruvchi",
    "Podcasts": "Podkastlar",
    "Alternative desktops for Fedora.": "Fedora uchun boshqa ishchi stollari.",
    "Find a Fedora Spin to enhance your experience! You can find the latest versions of our spins here.": "Tajribangizni yaxshilash uchun Fedora Spin toping! Spinlarimizning so'nggi versiyalarini bu yerda topishingiz mumkin.",
    "Search with DuckDuckGo": "DuckDuckGo orqali qidirish",
    "Latest news and publications from the Fedora Project": "Fedoraning oxirgi yangiliklari va e'lonlari",
    "Latest Council Video": "Kengashning Oxirgi Videolari",
    "Close": "Yopish",
    "Atomic Desktops for Fedora.": "Fedora atomik ishchi stoli yig'ilmalari.",
    "Find a Fedora atomic desktop to enhance your experience! You can find the latest versions of our atomic desktops here.": "Tajribangizni yaxshilash uchun Fedora atomik ishchi stolini toping! Atomik ishchi stollarining so'nggi versiyalarini bu yerda topishingiz mumkin.",
    "for Fedora Linux": "Fedora Linux uchun",
    "source:": "manba:",
    "Fedora Budgie Spin": "Fedora Budgie Spin",
    "Upstream Documentation": "Upstream qo'llanma",
    "We're so glad you've decided to give Fedora Budgie Spin a try. We know you'll love it.": "Fedora Budgie Spinni sinab ko'rishga qaror qilganingizdan juda xursandmiz. Bilamizki, sizga yoqadi.",
    "A modern media player, using gtk3 and the gstreamer plugin framework.": "Gstreamer plaginining strukturasi va gtk3 dan foydalanuvchi zamonaviy media pleyer.",
    "Budgie Desktop Settings provide a wide range of capabilities for personalization, from Raven and panel management to theming.": "Budgie Desktop Settings qulaylashtirish uchun Raven va panel boshqaruvidan tortib mavzulargacha bo'lgan keng imkoniyatlarni taqdim etadi.",
    "Explore the World Wide Web with Firefox, the full featured web browser.": "Dunyo o'rgimchak to'rida Firefox - ko'p funksiyalik brauzer bilan sayohat qiling.",
    "Chat": "Hangoma",
    "Fedora Everything": "Fedora Everything",
    "We're so glad you've decided to give Fedora Everything a try. We know you'll love it.": "Fedora Everythingni sinab ko'rishga qaror qilganingizdan juda xursandmiz. Bilamizki, sizga yoqadi.",
    "you_can_verify_the_GPG_details": "{icon}Siz GPG kalitlar haqidagi batafsil ma'lumotlarni {here}n ko'rishingiz mumkin.",
    "Both the Fedora Community Blog and Fedora Magazine are always looking for article proposals, writers, and editors.": "Fedora hamjamiyat blogi va Fedora jurnali har doim maqola takliflari, yozuvchilar va muharrirlarni qidiradi.",
    "Atril is a simple multi-page document viewer. It can display and print PostScript, DVI, XPS and Portable Document Format files.": "Atril — bu ko'psahifalik hujjatlarni ko'rish maxsus dastur. U PostScript, DVI, XPS va Portable Document Formatdagi fayllarni ko'rsatadi va chop etadi."
}
